<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_baralhos"
            android:icon="@drawable/ic_baralhos"
            android:title="Baralhos" />
        <item
            android:id="@+id/nav_atividades"
            android:icon="@drawable/ic_atividade"
            android:title="Atividades" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_settings"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_termos"
                android:icon="@drawable/termos"
                android:title="Termos de Uso" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>