<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/volans_blue"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="247dp"
            android:layout_height="247dp"
            android:src="@drawable/logo_volans"
            android:contentDescription="@string/volans_logo"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/volans_white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:lineSpacingExtra="1dp"
            android:fontFamily="@font/inter_bold_ttf" />


    </LinearLayout>

</RelativeLayout>